{
  "name": "joblocal/microservice-template",
  "description": "joblocal microservice template project",
  "keywords": ["joblocal", "microservice", "template"],
  "license": "proprietary",
  "type": "project",
  "require": {
    "php": ">=7",
    "laravel/lumen-framework": "~5.5.2",
    "vlucas/phpdotenv": "~2.2",
    "aws/aws-sdk-php-laravel": "~3.1"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.6",
    "phpunit/phpunit": "6.*",
    "fiunchinho/phpunit-randomizer": "3.*",
    "squizlabs/php_codesniffer": "3.*",
    "mockery/mockery": "~0.9",
    "brainmaestro/composer-git-hooks": "~2.3"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/",
      "database/"
    ]
  },
  "scripts": {
    "post-install-cmd": "vendor/bin/cghooks add --ignore-lock",
    "post-update-cmd": "vendor/bin/cghooks update",
    "docker-run-app": "docker run --rm -v $PWD:/var/www joblocal/microservice:latest",
    "docker-run-worker": "docker run --rm -v $PWD:/var/www joblocal/microservice-worker:latest",
    "create-database": [
      "touch database/database.sqlite && chmod a+xw database/database.sqlite",
      "@composer run docker-run-app -- php ./var/www/artisan migrate:install",
      "@composer run docker-run-app -- php ./var/www/artisan migrate"
    ],
    "lint": "./vendor/bin/phpcs --standard=phpcs.xml --colors -p .",
    "test": "@composer run docker-run-app -- ./var/www/vendor/bin/phpunit-randomizer -c /var/www/phpunit.xml --order rand",
    "confirm": [
      "@composer run lint",
      "@composer run test"
    ]
  },
  "extra": {
    "hooks": {
      "pre-commit": "composer run confirm",
      "pre-push": "composer run confirm"
    }
  }
}
